VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZHJha2UtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_MEDIASOUP_SERVER_URL= http://localhost:8000    
VITE_MEDIASOUP_SERVER_URL= https://ms-node.nmt-solutions.in/    